body {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
}

.container {
  margin: 0px 120px;
}

.country_list {
  display: flex;
  list-style: none;
  gap: 16px;
  cursor: pointer;
}

.country_header {
  text-align: center;
  padding: 20px 0;
}

.country-list {
  display: grid;
  margin: 4rem 0;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  gap: 1rem;
}

.country-card {
  padding: 1rem;
  box-shadow: 1px 1px 12px 4px rgba(0, 0, 0, 0.09);
  margin: 1rem 0;
  display: flex;
  gap: 1.2rem;
}

.image-wrapper {
  width: 120px;
  height: 120px;
  border-radius: 6px;
  overflow: hidden;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.country-info h4 {
  margin: 0;
}

.load_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
  padding: 1rem 1.6rem;
  color: white;
  font-weight: 600;
  background-color: black;
  border: none;
  cursor: pointer;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.footer_container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 4rem 0;
  padding-top: 2rem;
  font-size: 12.8px;
}

.footer_container p {
  text-align: center;
}
.country_tab.active {
    font-weight: bold;
    border-bottom: 2px solid black;
}
@media(max-width:1200px) {
  .container {
    margin: 0px 20px;
  }

  .country-list {

    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));

  }
}